# EasyBooking

./: README.md  testdb.db
EasyBooking/: .project  EasyBookingWebServer.rar  pom.xml
EasyBooking/EasyBookingCore/: .classpath  .project  pom.xml
EasyBooking/EasyBookingCore/src/main/java/project/core/: Home.java  HomeDAO.java  Rental.java  RentalDAO.java  User.java  UserDAO.java  UserDetails.java  UserDetailsDAO.java
EasyBooking/EasyBookingWebServer/: .classpath  .project  pom.xml
EasyBooking/EasyBookingWebServer/src/main/java/org/EasyBookingWebServer/: MyResource.java
EasyBooking/EasyBookingWebServer/src/main/java/proj/webserver/: BookDeleteServlet.java  BookServlet.java  HomeDetailsServlet.java  LogOutServlet.java  MyResource.java  PostHomeServlet.java  SearchServlet.java  ServletSignUp.java  ServletUserDetails.java  TestRentalAndHome.java  TestServlet.java  myBookingsServlet.java
EasyBooking/EasyBookingWebServer/src/main/webapp/: addHome.jsp  home.jsp  index.html  index.jsp  indexlogin.jsp  login.jsp  myBookings.jsp  register.jsp  script.js  style.css  test.jsp  userDetails.jsp
EasyBooking/EasyBookingWebServer/src/main/webapp/WEB-INF/: index.jsp  web.xml
EasyBooking/EasyBookingWebServer/src/main/webapp/css/: formsstyle.css  indexstyle.css  main.css  style.css
EasyBooking/EasyBookingWebServer/src/main/webapp/images/: Thumbs.db
EasyBooking/EasyBookingWebServer/src/main/webapp/js/: externalscript.js  script.js
EasyBooking/EasyBookingWebServicesServer/: .classpath  .project  pom.xml
EasyBooking/EasyBookingWebServicesServer/src/main/java/org/EasyBookingWebServicesServer/: MyResource.java  testdb.db
EasyBooking/EasyBookingWebServicesServer/src/main/java/project/webservices/db/: ListHomeDAO.java  ListRentalDAO.java  ListUserDAO.java  ListUserDetailsDAO.java
EasyBooking/EasyBookingWebServicesServer/src/main/java/project/webservices/service/: BooksResource.java  HomeResource.java  MyApplication.java  RentalResource.java  UsersDetailsResource.java  UsersResource.java
EasyBooking/EasyBookingWebServicesServer/src/main/webapp/WEB-INF/: web.xml
WebContent/: index.html
